In [1]:
import tushare as ts
import pandas as pd
import numpy as np

In [2]:
data = ts.get_hist_data(code="000001")
data.head()

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
date,,,,,,,,,,,,,,
2022-07-05,14.99,15.27,14.91,14.82,1115172.12,-0.03,-0.20,14.878,14.602,14.461,1108935.16,1089517.91,1293631.74,0.57
2022-07-04,14.95,14.98,14.94,14.75,834968.06,0.02,0.13,14.822,14.548,14.424,1110922.84,1110180.09,1303628.77,0.43
2022-07-01,15.00,15.07,14.92,14.84,779243.38,-0.06,-0.40,14.732,14.488,14.385,1243384.88,1129899.97,1347422.95,0.40
2022-06-30,14.63,15.02,14.98,14.55,1548745.00,0.34,2.32,14.594,14.441,14.337,1260744.32,1157354.42,1357424.19,0.80
2022-06-29,14.65,14.90,14.64,14.55,1266547.25,0.01,0.07,14.438,14.387,14.292,1112200.92,1135734.56,1322251.89,0.65

#### loc要传入index, cloumn。行列名切片

In [3]:
data.loc[:"2022-06-29",['open', 'high', 'close', 'low']]

             open   high  close    low
date
2022-07-05  14.99  15.27  14.91  14.82
2022-07-04  14.95  14.98  14.94  14.75
2022-07-01  15.00  15.07  14.92  14.84
2022-06-30  14.63  15.02  14.98  14.55
2022-06-29  14.65  14.90  14.64  14.55

In [4]:
data.loc[:"2022-06-29",:'low']

             open   high  close    low
date
2022-07-05  14.99  15.27  14.91  14.82
2022-07-04  14.95  14.98  14.94  14.75
2022-07-01  15.00  15.07  14.92  14.84
2022-06-30  14.63  15.02  14.98  14.55
2022-06-29  14.65  14.90  14.64  14.55

#### iloc属于传统下标切片。

In [5]:
data.iloc[:5, :4]

             open   high  close    low
date
2022-07-05  14.99  15.27  14.91  14.82
2022-07-04  14.95  14.98  14.94  14.75
2022-07-01  15.00  15.07  14.92  14.84
2022-06-30  14.63  15.02  14.98  14.55
2022-06-29  14.65  14.90  14.64  14.55

In [ ]:
shape